html {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    color:darkslategrey;
}

button {
    border: 0;
    padding: 10px 20px;
    background-color: steelblue;
    color: inherit;
    cursor: pointer;
    border-radius: 4px;
    margin: 6px;
}

.list-fluid-container {
    display: flex;
    justify-content: center;
}

.user-list {
    padding-left: 0px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 320px);
    align-items: flex-start;
}

@media screen and (max-width: 1320px) {
    .user-list {
        grid-template-columns: repeat(3, 320px);
    }
}

@media screen and (max-width: 990px) {
    .user-list {
        grid-template-columns: repeat(2, 320px);
    }
}

@media screen and (max-width: 660px) {
    .user-list {
        grid-template-columns: 320px;
    }
}

.user-list li {
    border: 1px solid gray;
    background-color: white;
    color:darkslategrey;
    margin: 16px;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    min-height: 128px;
    /* width: 300px; */
    box-shadow: 0px 0px 10px 0px #9E9E9E;
}

.card-header {
    border: 1px solid gray;
    background-color: #e8e8e8;
    padding: 2px 6px;
    color: #2f3033;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-image {
    /* display: flex; */
    /* align-items: center; */
    width: 78px;
    min-width: 78px;
    height: 78px;
    /* border: 1px solid gray; */
    margin: 4px 7px 2px 0px;
    /* box-shadow: 0px 0px 10px 0px #9E9E9E; */

}

.card-image img {
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0px rgba(128,128,128,0.33);
}

.card-content {
    margin: 0px;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    align-items: flex-start;
}

.card-content table tr td{
    border-spacing: 0px;
    line-height: 1.08rem;
    vertical-align: top;
}

.value {
    padding-left: 8px;
}
